<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font: normal 20pt Arial;
        }
        div#res {
            margin-top: 20px;
        }
        #res strong {
            color: blue;
        }
        input[type="button"] {
            border: 2px solid blue; /* Adiciona uma borda azul */
            padding: 3px 15px; /* Reduz o tamanho do botão */
            font-size: 15px; /* Reduz o tamanho do texto */
            background-color: white; /* Define o fundo como branco */
            color: black; /* Define a cor do texto como azul */
            cursor: pointer;
            border-radius: 0; /* Borda totalmente reta */
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name = "txtn1" id = "txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id = "res">Resultado</div>

    <script>
        function somar() {
            var tn1 = document.getElementById("txtn1")
            var tn2 = document.querySelector("input#txtn2")
            var res = document.getElementById("res")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} + ${n2} é igual a: <strong>${s}<strong/>`
        }
    </script>
    
</body>
</html>
